########################################################################################
# Bifrost
########################################################################################

bifrost:
  metrics:
    enabled: true
    pprof_enabled: false
    listen_port: 9000
    read_timeout: 30s
    write_timeout: 30s
    chains:
      - BNB
  thorchain:
    chain_id: thorchain
    chain_host: localhost:1317
    chain_grpc: localhost:9090
    chain_rpc: ""
    chain_home_folder: ""
    signer_name: ""
  back_off:
    initial_interval: 500ms
    randomization_factor: 0.5
    multiplier: 1.5
    max_interval: 3m
    max_elapsed_time: 168h
  signer:
    signer_db_path: /var/data/bifrost/signer_db
    retry_interval: 2s
    block_scanner:
      chain_id: ThorChain
      rpc_host: 127.0.0.1:26657
      start_block_height: 0
      block_retry_interval: 10s
      block_height_discover_back_off: 5s
      block_scan_processors: 1
      start_block: "0"
      http_request_timeout: 30s
      http_request_read_timeout: 30s
      http_request_write_timeout: 30s
      max_http_request_retry: "10"
  tss:
    rendezvous: asgard
    p2p_port: 5040
    info_address: ":6040"
    bootstrap_peers: ""
    external_ip: ""
  chains:
    bnb:
      chain_id: BNB
      block_scanner: &default-block-scanner
        chain_id: BNB
        enforce_block_height: false
        block_scan_processors: 1
        block_height_discover_back_off: 0.3s
        block_retry_interval: 10s
        http_request_timeout: 30s
        http_request_read_timeout: 30s
        http_request_write_timeout: 30s
        max_http_request_retry: 10
        db_path: /var/data/bifrost/observer

########################################################################################
# Thor
########################################################################################

thor:
  auto_state_sync:
    enabled: false
    block_buffer: 150_000
    peers:
      # NOTE: These are peers for auto state sync on mainnet only.
      - "c3613862c2608b3e861406ad02146f41cf5124e6@statesync-seed.ninerealms.com:27146"
      - "dbd1730bff1e8a21aad93bc6083209904d483185@statesync-seed-2.ninerealms.com:27146"
  api:
    limit_count: 60
    limit_duration: 1m
  cosmos:
    pruning: nothing
    halt_height: 0
    min_retain_blocks: 0
    telemetry:
      enabled: false
      prometheus_retention_time: 600
    api:
      enable: true
      enabled_unsafe_cors: true
    state_sync:
      snapshot_interval: 0
      snapshot_keep_recent: 2
  tendermint:
    log:
      level: info
      format: plain
    rpc:
      listen_address: "<set-dynamically>"
      cors_allowed_origin: "*"
    p2p:
      listen_address: "<set-dynamically>"
      seeds: "<set-dynamically>"
      external_address: ""
      persistent_peers: ""
      addr_book_strict: false
      max_num_inbound_peers: 40
      max_num_outbound_peers: 10
      allow_duplicate_ip: true
    consensus:
      timeout_commit: 5s
      # these are temporarily set to recover from consensus failure
      timeout_propose_delta: 1ms
      timeout_prevote_delta: 1ms
      timeout_precommit_delta: 1ms
    state_sync:
      enable: false
      # The thorchain.info RPC is unreliable, so Nine Realms will be the trusted source
      # until someone from the community hosts another. This must be an archive node for
      # historical height verification.
      rpc_servers: "https://rpc-v1.ninerealms.com:443,https://rpc-v1.ninerealms.com:443"
      trust_height: 0
      trust_hash: ""
      trust_period: "360h0m0s"
    instrumentation:
      prometheus: true
